<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZXA-b0-6i9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3kV-mc-BEx">
            <objects>
                <navigationController id="ZXA-b0-6i9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29V-QL-Un9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIO-nZ-453" kind="relationship" relationship="rootViewController" id="nHD-zG-NJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEW-tJ-Nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="152"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Asn-5R-LLf">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="OIO-nZ-453" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdq-bY-nJs"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cz-fn-oei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0m-EE-2eV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-bo-GAt">
                                <rect key="frame" x="67" y="205" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cz-fn-oei" firstAttribute="top" secondItem="Wb4-bo-GAt" secondAttribute="bottom" id="8eE-l5-XYX"/>
                            <constraint firstAttribute="trailing" secondItem="Wb4-bo-GAt" secondAttribute="trailing" id="PAf-hv-rhF"/>
                            <constraint firstItem="Wb4-bo-GAt" firstAttribute="leading" secondItem="D0m-EE-2eV" secondAttribute="leading" id="SzU-oj-JiL"/>
                            <constraint firstItem="Wb4-bo-GAt" firstAttribute="top" secondItem="xdq-bY-nJs" secondAttribute="bottom" id="hhA-W2-0oN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qv1-JY-zsy"/>
                    <connections>
                        <outlet property="map" destination="Wb4-bo-GAt" id="oHV-GJ-UNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hac-vY-qa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="152"/>
        </scene>
    </scenes>
</document>
